import numpy as np
from sklearn.linear_model import LinearRegression
X = np.array([
    [2, 25000, 1200],
    [5, 60000, 1500],
    [3, 40000, 1300],
    [7, 90000, 1800],
    [1, 15000, 1000]
])
y = np.array([650000, 420000, 520000, 300000, 720000])
model = LinearRegression()
model.fit(X, y)
age = int(input("Enter Age: "))
kms = int(input("Enter Kms Driven: "))
engine = int(input("Enter Engine CC: "))
new_car = np.array([[age, kms, engine]])
price = model.predict(new_car)
print("Estimated Resale Price: ₹", round(price[0], 2))
